@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background: #F2F4F8;
  font-family: "Roboto", sans-serif;
}



.wrapper{
  max-width: 1440px;
  margin: 0 auto;
}

.header-area{
  background: #081621;
  padding: 15px 0;
}

.header-sec{
  display: flex;
  gap: 10px;
  align-items: center;
   justify-content: space-between;
}

.input-box{
  background: #fff;
  padding: 10px;
  width: 45%;
  border-radius: 8px;
  display: flex;
  align-items: center;
}



.input-box input{
  width: 95%;
  border: none;
  outline: none;
}


.logo img{
  width: 90px;
  padding: 6px;
}
.btn-pc button{
  padding: 10px 15px;
  background: #2980b9;
  color: white;
  font-size: 15px;
  border-radius: 8px;
  border: none;
}
.icons-area{
  display: flex;
  align-items: center;
  gap: 20px;
}
.gift{
  display: flex;
  align-items: center;
  gap: 5px;
}

.offer-content h3{
  color: white;
  font-size: 15px;
}
.offer-content p{
  color: #838383;
  font-size: 12px;
  padding: 3px 0;
}

.cart-area{
  position: relative;
}

.cart-area span{
  position: absolute;
  top: -22px;
 color: white;
  background: red;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hamburger-icon{
  display: none;
}
.mobile-nav {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background: #081621;
  z-index: 1000;
  flex-direction: column;
}

.mobile-nav.show {
  display: flex;
}


.mobile-nav li {
  padding: 15px;
  color: white;
  border-bottom: 1px solid #333;
 
}

.mobile-nav a {
  text-decoration: none;
  color: white; 
  display: block;
}



/* Slider image */

.image-slider {
  margin-top: 30px;
  overflow: hidden;
  position: relative;
}

.image-slider img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}
.category-about{
    margin-top: 30px;
}
.category-about h2{
  text-align: center;
  font-size: 24px;
}
.category-about p{
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
}

.category-area{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

}

.category-sec{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 0;
}

.category-item{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px 15px;
}

.filterCategory{
  margin-top: 40px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
padding: 10px 15px;
}
.filterCategory img{
 width: 250px;
 padding: 10px 15px;

}

.filterCategory h4{
  font-size: 16px;
}

.categoryProduct{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-content: center; 
  align-items: center;
  justify-content: center;
gap: 20px;
text-align: center;

}

.testimonial-area{
  background: linear-gradient(90deg, #243CA6, #247DCF, #10B2E3, #2A6CC8);
  height: 96px ;
  width: 100%;
  overflow: hidden;
  border-radius:6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 30px;
  margin-top: 40px;
}

.locate-area{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: white;
  padding: 20px 0;
}

.store-area{
  background: #BF7A14;
  padding: 15px 60px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: rgb(8, 22, 33);

}

.product-area{
  text-align: center;
  margin-top: 40px;
}

.product-area h3{
  font-size: 24px;
  font-weight: 600;
}

.product-area p{
  font-size: 16px;
  font-weight: 400;
  padding-top: 10px;
}
.product-sec{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
 
}

.product-sec img{
width: 200px;
padding: 15px 0;
}

.single-btn{
  padding: 8px 20px;
  margin-top: 10px;
  background: #2980B9;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  outline: none;
}

.single-product-item{
 display: flex;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.single-product-img img{
 width: 350px;
}

.single-product-content h2{
 padding: 70px  0;
}

.single-product-content h4{
  padding: 10px  0;
}

.price {
  font-weight: bold;
  font-size: 24px;
  padding: 60px 0;
  display: flex;
  gap: 26px;
  align-items: center;
  justify-content: center;
 
}

.label-box{
 border: 1px solid #081621;
  padding: 25px;
}

.price label {
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-cart{
  padding: 8px 15px;
  background:#2980B9;
  color: white;
  font-size: 18px;
  border-radius:5px ;
}

.checkout-item{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
  padding: 20px 25px;

}

.checkout-each-item h2{
   padding-top: 15px;
}

.checkout-each-item h4{
   padding-top: 10px;
}
.checkout-each-item p{
   padding-top: 10px;
}
.checkout-each-item button{
   margin-top: 10px;
}

.remove-btn{
   padding: 8px 15px;
  background:rgb(224, 15, 15);
  color: white;
  font-size: 18px;
  border-radius:5px ;
}





.checkout-img img{
  width: 440px;
}

.pricing-area{
  text-align: center;
  padding: 25px 0;
}

.pricing-area h2{
  margin-top: 10px;
}

.option{
  margin-top: 40px;
  font-size: 25px;
}


.contact-area{
  background: #081621;
  margin-top: 60px;
}

.contact-sec {
  padding: 35px 0;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 1px;
}

.contact-sec h3{
  font-size: 16px;
  color: rgb(255,255,255);
  font-weight: normal;
}

.phone-icon{
  padding-top: 10px;
}

.phone-info{
 padding-top: 10px;
}

.calling-area,.location-area{
  display: flex;
  align-items: center;
  gap: 10px;
padding: 8px 12px;
 border: 2px solid #ffffff9c;
 width: 80%;
 border-radius: 10px;
 margin-top: 15px;
}

.calling-area:hover,
.location-area:hover {
  border-color: #EF4A23;
}

.calling-area > *:not(:last-child)::after {
  content: "|";
  width: 2px solid;
  color: white;           
 display: inline-block;
  margin-left: 10px; 
   height: 20px;
}
.location-area > *:not(:last-child)::after {
  content: "|";
  width: 2px solid;
  color: white;           
 display: inline-block;
  margin-left: 10px; 
   height: 20px;
}

.phone-info{
  color: white;
}

.program-context{
  padding: 20px 0;
}

.program-context h4{
  padding: 10px 0;
  color: rgba(255, 255, 255, 0.34);
}

.program-context h4:hover{
  color: #EF4A23;
}

.program-context h5{
  font-size: 18px;
  color: #ffffff;
}

.program-context h6{
  padding-top: 10px;
  color: rgba(255, 255, 255, 0.34);
  font-size: 14px;
}

span{
  color: #EF4A23;
}

.copyright-area{
 margin-top: 40px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 color: white;
 padding-bottom: 10px;
}

/*
** Responsive css
*/





@media (max-width:768px){
.icons-area{
    display: none;
  }
  .image-slider img {
    height: 400px;
    padding: 0 10px;
    object-fit: cover;
  }
  .mobile-nav{
    display: block;
  }
  .hamburger-icon{
    display: block;
    cursor: pointer;
  }
  .mobile-nav.show {
  max-height: 300px;
}
 .mobile-nav {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.categoryProduct {
 grid-template-columns: repeat(2,1fr);
}

.contact-sec{
   grid-template-columns: repeat(3,1fr);
   text-align: center;
}

.checkout-item{
   grid-template-columns: repeat(2,1fr);
}

 .testimonial-area {
    flex-direction: column;
    height: auto;
    padding: 20px;
    gap: 20px;
    text-align: center;
  }
    .locate-area {
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }
   .store-area {
    width: 90%;
    padding: 12px 20px;
    flex-direction: column;
    gap: 10px;
  }

  .product-sec{
    grid-template-columns: repeat(2,1fr);
  }
.single-product-item{
  flex-direction: column;
  text-align: center;
}

.price{
  flex-direction: column;
}
}


@media (max-width:540px) {
  .input-box input{
    display: none;
  }
 .input-box{
  background: #081621;
  width: 11%;
 }
  .search-icon{
    display: none;
  }
  

  .input-box{
    margin-left: auto; 
  }
  .btn-pc button{
    display: none;
  }

  .icons-area{
    display: none;
  }

  .cart-area{
    display: block;
  }
  .header-sec{
    gap: 5px;
    position: relative;
  }
  .hamburger-icon{
    display: block;
    cursor: pointer;
  }

  .mobile-nav{
    display: block;
  }
  .mobile-nav ul li{
    display: flex;
    flex-direction: column;
    background: #081621;
    color: white;
   z-index: 1000;
   top: 60px;
   position: absolute;
   
  }
  .mobile-nav {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.mobile-nav.show {
  max-height: 300px;
}

.image-slider img {
   width: 100%;
  height: auto;
  max-height: 200px;;
    object-fit: contain;
  }

  .category-area{
    flex-direction: column;
  }
  .categoryProduct{
    grid-template-columns: repeat(1,1fr);
  }

  .contact-sec{
   grid-template-columns: repeat(1,1fr);
   text-align: center;
}

  .checkout-item{
     grid-template-columns: repeat(1,1fr);
      text-align: center;
  }
    .testimonial-area {
    padding: 15px;
    gap: 15px;
  }

  .locate-area h2 {
    font-size: 18px;
  }

  .locate-area p {
    font-size: 14px;
  }

  .store-area {
  display: block;
  }
   .product-sec{
    grid-template-columns: repeat(1,1fr);
  }
  .single-product-img img{
 width: 100%;
}
}

@media (max-width: 420px) {
  .image-slider img {
    height: 200px;
  }

  .image-slider img {
  object-position: center;
}
.categoryProduct {
 grid-template-columns: repeat(1,1fr);

}

  .location-area,.calling-area{
    width: 50%;
   margin: 0 auto;
   margin-top: 15px;
    
  }

  .contact-sec h3 {
    font-size: 16px;
    color: rgb(255,255,255);
    font-weight: normal;
    margin-top: 15px !important;
}
 .single-btn{
  margin-bottom: 25px;
 }

 .copyright-area{
  flex-direction: column;
  gap: 10px;
 }

}